{"mappings":"ACAA,oDAOA,2GASA,wDAMA,mFAMA,8BAKA,iDAKA,oEAKA,2KAYA,iCAKA,8BAIA,2MAWA,iEAIA,sLAQA,yDAGA,uEAOA,4LAWA,mCACE,mEASF,yEAQA,6sBAyCA,uDAMA,oIAOA,2FAMA,4CAGA,8BAGA,yDAMA,oDAGA,yBACE,kEAIF,yBACE,kEAKF","sources":["index.d6915f62.css","src/css/styles.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\n:root {\n  --bg: #000;\n  --fg: #2471a3;\n  --input: #aed6f1;\n  --primary: #fff;\n  --dur: 1s;\n  font-size: calc(.833333vw + 13.3333px);\n}\n\nbody, input {\n  color: var(--fg);\n  font: 1em / 1.5 Hind, sans-serif;\n}\n\nbody {\n  background-image: url(\"back.1ad61787.jpg\");\n  background-size: 100%;\n}\n\nform, input, .caret {\n  margin: auto;\n}\n\nform {\n  width: 100%;\n  max-width: 17em;\n  position: relative;\n}\n\ninput, .caret {\n  transition: all calc(var(--dur) * .5) linear;\n  display: block;\n}\n\ninput {\n  caret-color: var(--primary);\n  width: 2em;\n  height: 2em;\n  -webkit-appearance: none;\n  appearance: none;\n  background: none;\n  border-radius: 50%;\n  margin-top: 3em;\n  box-shadow: inset 0 0 0 .25em;\n}\n\ninput:hover {\n  width: 3em;\n  height: 3em;\n}\n\ninput:hover + .caret {\n  height: 3em;\n}\n\ninput:focus, input:valid {\n  background: var(--input);\n  box-shadow: none;\n  transition-duration: calc(var(--dur) * .25);\n  transition-delay: calc(var(--dur) * .25);\n  width: 100%;\n  height: 3em;\n  border-radius: .25em;\n  padding: .75em 1em;\n}\n\ninput:focus {\n  animation: showCaret var(--dur) steps(1);\n  outline: #0000;\n}\n\ninput:focus + .caret, input:valid + .caret {\n  animation: handleToCaret var(--dur) linear;\n  width: 1px;\n  height: 1.5em;\n  background: none;\n  transform: translate(0, -1em)rotate(-180deg)translate(7.5em, -.25em);\n}\n\ninput::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\n\nlabel {\n  color: #e3e4e8;\n  width: 0;\n  height: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.caret {\n  width: .25em;\n  height: 2em;\n  transform-origin: 50% 0;\n  background: currentColor;\n  border-radius: 0 0 .125em .125em;\n  margin-bottom: -.6em;\n  transform: translate(0, -1em)rotate(-45deg)translate(0, .875em);\n}\n\n@media (prefers-color-scheme: dark) {\n  :root {\n    --bg: #17181c;\n    --fg: #e3e4e8;\n    --input: #2e3138;\n    --primary: #5583f6;\n  }\n}\n\n@keyframes showCaret {\n  from {\n    caret-color: #0000;\n  }\n\n  to {\n    caret-color: var(--primary);\n  }\n}\n\n@keyframes handleToCaret {\n  from {\n    width: .25em;\n    height: 1em;\n    background: currentColor;\n    transform: translate(0, -1em)rotate(-45deg)translate(0, .875em);\n  }\n\n  25% {\n    width: .25em;\n    height: 1em;\n    background: currentColor;\n    transform: translate(0, -1em)rotate(-180deg)translate(0, .875em);\n  }\n\n  50%, 62.5% {\n    background: var(--primary);\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em)rotate(-180deg)translate(7.5em, 2.5em);\n  }\n\n  75%, 99% {\n    background: var(--primary);\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em)rotate(-180deg)translate(7.5em, -.25em);\n  }\n\n  87.5% {\n    background: var(--primary);\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em)rotate(-180deg)translate(7.5em, .125em);\n  }\n\n  to {\n    width: 1px;\n    height: 1.5em;\n    background: none;\n    transform: translate(0, -1em)rotate(-180deg)translate(7.5em, -.25em);\n  }\n}\n\n.title {\n  color: #aed6f1;\n  text-align: center;\n  margin-top: 40px;\n}\n\n.gallery {\n  grid-column-gap: 8px;\n  grid-row-gap: 8px;\n  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  margin-top: 3em;\n  display: grid;\n}\n\n.gallery img {\n  max-width: 100%;\n  border-radius: 8px;\n  transition: all 1.5s;\n  box-shadow: 0 0 16px #333;\n}\n\n.gallery img:hover {\n  box-shadow: 0 0 32px #333;\n}\n\n.gallery .content {\n  padding: 4px;\n}\n\n.gallery .gallery-item {\n  cursor: pointer;\n  transition: all .5s;\n}\n\n.gallery .gallery-item:hover {\n  transform: scale(1.025);\n}\n\n@media (max-width: 600px) {\n  .gallery {\n    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));\n  }\n}\n\n@media (max-width: 400px) {\n  .gallery {\n    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));\n  }\n}\n\n.load-more {\n  margin: 0 auto;\n  padding: 50px;\n  display: block;\n}\n\n/*# sourceMappingURL=index.d6915f62.css.map */\n","* {\n  border: 0;\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n:root {\n  --bg: #000000;\n  --fg: #2471a3;\n  --input: #aed6f1;\n  --primary: #ffffff;\n  --dur: 1s;\n  font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));\n}\n\nbody,\ninput {\n  color: var(--fg);\n  font: 1em/1.5 Hind, sans-serif;\n}\n\nbody {\n  background-image: url('../images/back.jpg');\n  background-size: 100%;\n  /* background-repeat: no-repeat; */\n}\n\nform,\ninput,\n.caret {\n  margin: auto;\n}\nform {\n  position: relative;\n  width: 100%;\n  max-width: 17em;\n}\ninput,\n.caret {\n  display: block;\n  transition: all calc(var(--dur) * 0.5) linear;\n}\ninput {\n  margin-top: 3em;\n  background: transparent;\n  border-radius: 50%;\n  box-shadow: 0 0 0 0.25em inset;\n  caret-color: var(--primary);\n  width: 2em;\n  height: 2em;\n  -webkit-appearance: none;\n  -moz-appearance: none;\n  appearance: none;\n}\ninput:hover {\n  width: 3em;\n  height: 3em;\n}\n\ninput:hover + .caret {\n  height: 3em;\n}\n\ninput:focus,\ninput:valid {\n  background: var(--input);\n  border-radius: 0.25em;\n  box-shadow: none;\n  padding: 0.75em 1em;\n  transition-duration: calc(var(--dur) * 0.25);\n  transition-delay: calc(var(--dur) * 0.25);\n  width: 100%;\n  height: 3em;\n}\ninput:focus {\n  animation: showCaret var(--dur) steps(1);\n  outline: transparent;\n}\ninput:focus + .caret,\ninput:valid + .caret {\n  animation: handleToCaret var(--dur) linear;\n  background: transparent;\n  width: 1px;\n  height: 1.5em;\n  transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -0.25em);\n}\ninput::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\nlabel {\n  color: #e3e4e8;\n  overflow: hidden;\n  position: absolute;\n  width: 0;\n  height: 0;\n}\n.caret {\n  background: currentColor;\n  border-radius: 0 0 0.125em 0.125em;\n  margin-bottom: -0.6em;\n  width: 0.25em;\n  height: 2em;\n  transform: translate(0, -1em) rotate(-45deg) translate(0, 0.875em);\n  transform-origin: 50% 0;\n}\n\n/* Dark mode */\n@media (prefers-color-scheme: dark) {\n  :root {\n    --bg: #17181c;\n    --fg: #e3e4e8;\n    --input: #2e3138;\n    --primary: #5583f6;\n  }\n}\n\n/* Animations */\n@keyframes showCaret {\n  from {\n    caret-color: transparent;\n  }\n  to {\n    caret-color: var(--primary);\n  }\n}\n@keyframes handleToCaret {\n  from {\n    background: currentColor;\n    width: 0.25em;\n    height: 1em;\n    transform: translate(0, -1em) rotate(-45deg) translate(0, 0.875em);\n  }\n  25% {\n    background: currentColor;\n    width: 0.25em;\n    height: 1em;\n    transform: translate(0, -1em) rotate(-180deg) translate(0, 0.875em);\n  }\n  50%,\n  62.5% {\n    background: var(--primary);\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em) rotate(-180deg) translate(7.5em, 2.5em);\n  }\n  75%,\n  99% {\n    background: var(--primary);\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -0.25em);\n  }\n  87.5% {\n    background: var(--primary);\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em) rotate(-180deg) translate(7.5em, 0.125em);\n  }\n  to {\n    background: transparent;\n    width: 1px;\n    height: 1.5em;\n    transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -0.25em);\n  }\n}\n\n.title {\n  color: #aed6f1;\n  margin-top: 40px;\n  text-align: center;\n}\n\n.gallery {\n  display: grid;\n  grid-column-gap: 8px;\n  grid-row-gap: 8px;\n  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  margin-top: 3em;\n}\n.gallery img {\n  max-width: 100%;\n  border-radius: 8px;\n  box-shadow: 0 0 16px #333;\n  transition: all 1.5s ease;\n}\n.gallery img:hover {\n  box-shadow: 0 0 32px #333;\n}\n.gallery .content {\n  padding: 4px;\n}\n.gallery .gallery-item {\n  transition: grid-row-start 300ms linear;\n  transition: transform 300ms ease;\n  transition: all 0.5s ease;\n  cursor: pointer;\n}\n.gallery .gallery-item:hover {\n  transform: scale(1.025);\n}\n@media (max-width: 600px) {\n  .gallery {\n    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));\n  }\n}\n@media (max-width: 400px) {\n  .gallery {\n    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));\n  }\n}\n\n.load-more {\n  display: block;\n  margin: 0 auto;\n  padding: 50px;\n}\n"],"names":[],"version":3,"file":"index.d6915f62.css.map"}